{
  "name": "Flickr Bundle Downloader",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "assets/fbd-icon-16.png",
    "48": "assets/fbd-icon-48.png",
    "128": "assets/fbd-icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["storage", "downloads", "alarms"],
  "content_scripts": [
    {
      "matches": ["https://www.flickr.com/*", "https://flickr.com/*"],
      "js": ["polyfills/webcomponents-bundle.js", "./index.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
